commit fdc675216f2675a0f449e2a00cf49aa583162c53
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:43:39 2019 +0530

    Update README.md

commit 8182510a4efa83af78de15b273027fa608324f00
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:37:52 2019 +0530

    Update README.md

commit 0fe78a79642cd3d18e353d3e0baee942eaf69e82
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:33:08 2019 +0530

    Update README.md

commit a09a4f1845c85b998de0654bb0afc37b038fc5d7
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:31:27 2019 +0530

    Update README.md

commit 214506186e9945b9dd7be1d8da337fcda3c9afd3
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:29:22 2019 +0530

    Update README.md

commit 3d721339e8bc6861552f5d4c5d7de95f1d64d812
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:05:12 2019 +0530

    Update README.md

commit 22ccac45cf208d58d46c7ea2d87b01195bcdfaf7
Author: jessalva <jessal.va@cet.ac.in>
Date:   Sun Apr 21 19:04:13 2019 +0530

    Update README.md

commit d94b3b9a49d561b8835e96859b2d3be727e9d9df
Author: Jessal <jessal.va@cet.ac.in>
Date:   Sun Apr 21 18:20:38 2019 +0530

    Remove unwanted files

commit 8334af449069e8821c8846a3821ac595521cb5c3
Author: Jessal <jessal.va@cet.ac.in>
Date:   Sun Apr 21 18:08:52 2019 +0530

    file input to Captcha Model

commit 0d3ca8183744082ccee08e8e013f130990d235ad
Author: Jessal <jessal.va@cet.ac.in>
Date:   Sun Apr 21 17:36:05 2019 +0530

    Captcha Model predict random captchas generated by Server

commit 2e8fd1cb975800142289dd7081df874e4fbbe0ad
Author: Jessal <jessal.va@cet.ac.in>
Date:   Sun Apr 21 17:26:56 2019 +0530

    tensorflowjsModel

commit 968cf27d802f45e0f675d1cbc2864042f68b9d88
Merge: 513580b da3163e
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Wed Mar 20 08:45:03 2019 +0530

    Merge pull request #14 from jessalva/jayasoorya
    
    Updates before second presentation

commit da3163e67c9d49652f20d448e5d157daf5a625c9
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Wed Mar 20 08:42:56 2019 +0530

    Updates before second presentation

commit 513580b812d2484183e82276ef1345b75f53feab
Merge: 1811e84 77b0d66
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Mon Mar 11 13:22:52 2019 +0530

    Merge pull request #13 from jessalva/jayasoorya
    
    Jayasoorya

commit 77b0d662baad3e02770d9a5f704ba852eb7c2a4b
Merge: 5cf7369 1811e84
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Mon Mar 11 13:21:46 2019 +0530

    March

commit 5cf7369ff8c429bc3c7212360ffba95ade2a1cbc
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Mon Mar 11 13:18:02 2019 +0530

    Updated March

commit 1811e84daada400c1438d71f1977d758fcafdcde
Author: Janaki Keerthi <janakikeerthi277@gmail.com>
Date:   Fri Feb 22 10:38:37 2019 +0530

    updated february contents

commit e11ea6631bc8323da34a10c0243417d8b157e24a
Author: Janaki Keerthi <janakikeerthi277@Janakis-MacBook-Pro.local>
Date:   Fri Feb 15 10:23:00 2019 +0530

    Level 4 Presentation

commit 30e55da751d8c80737347ee8cf158e2cc86a6d85
Author: Adhi <adhithyashaji97@gmail.com>
Date:   Wed Feb 13 10:49:50 2019 +0530

    python script is added

commit fbb1d9fe14df2ee7561d0208391485e207d5089e
Author: Janaki Keerthi <janakikeerthi277@Janakis-MacBook-Pro.local>
Date:   Tue Feb 12 22:37:22 2019 +0530

    removed 1 november file

commit 3394e2a6c318ceff4b2d203bd5cf1bdc2dd99473
Merge: 245e02a 3b44745
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:49:25 2019 +0530

    Merge pull request #12 from jessalva/jayasoorya
    
    February Updates

commit 3b4474512961ddcbb1f73ea5603a26d13f5d2a6c
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:48:31 2019 +0530

    February Updates

commit 245e02aa64502edf7f69e9dbc0993958e7549f52
Merge: 9859520 bacf1bb
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:45:44 2019 +0530

    Merge pull request #11 from jessalva/jayasoorya
    
    February Updates

commit bacf1bb7d62204fbd8c0a65a5f9b9937b6afb382
Merge: 1c2cbdd 9859520
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:44:58 2019 +0530

    February Updates

commit 1c2cbdd3d66c205fc92dde6f9b462c919406fabe
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:40:40 2019 +0530

    February Updates

commit 985952087447eb8eb3bea619bb1bc114995e549c
Merge: 9be771f a7de340
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 1 14:10:16 2019 +0530

    Merge pull request #10 from jessalva/addnew
    
    addedcomment2

commit a7de34004e4678d5f5f7aa030d1cb6137c3da4bd
Author: janakikeerthi277 <janakikeerthi277@gmail.com>
Date:   Fri Feb 1 13:34:40 2019 +0530

    addedcomment2

commit 9be771f71ff5e9974510652cc189daea4cdd06a7
Merge: 7aa372e 37ca7c2
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 1 12:50:18 2019 +0530

    Merge pull request #9 from jessalva/add-comment
    
    addedcomment

commit 37ca7c2872f67f7067491a2bc810c25775c60931
Author: janakikeerthi277 <janakikeerthi277@gmail.com>
Date:   Fri Feb 1 12:39:34 2019 +0530

    addedcomment

commit 7aa372e360bf160aa5b34ca0d27ecb1779270b4a
Merge: 72b1a51 a7546a3
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 1 12:25:45 2019 +0530

    Merge pull request #7 from jessalva/jayasoorya
    
    January deleted

commit a7546a307dfaadd349b93cbb512a85370ad3572b
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 12:24:37 2019 +0530

    January deleted

commit 72b1a511411a14a844567b200b0d339f04560b95
Merge: eb375c4 566427f
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 1 12:13:07 2019 +0530

    Merge pull request #6 from jessalva/jayasoorya
    
    Diary February

commit 566427f4e70892ba103d5c7c9c720028058ccd97
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 12:11:29 2019 +0530

    Diary February

commit eb375c483d5b1202d89c056cff56207277dd8298
Merge: 29bd7b6 01374c9
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 1 12:02:50 2019 +0530

    Merge pull request #5 from jessalva/jayasoorya
    
    Level 3 Presentation

commit 01374c9b140e9413c9bdb039ccea4459017c7418
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 12:01:29 2019 +0530

    Level 3 Presentation

commit 29bd7b682cfee4e89be27b51b6e94deea36b4d20
Merge: ee93c1c 771f2d1
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Fri Feb 1 11:51:22 2019 +0530

    Merge pull request #4 from jessalva/jayasoorya
    
    Diary for January

commit 771f2d1ab745f2208481f0c537d24590f762e2dc
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 11:50:17 2019 +0530

    Diary for January

commit ee93c1c40875cba503eb85d5e60370881930adb8
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:08:57 2018 +0530

    Update November

commit 43338e60b1e26925b306a63a358fdc6ee6e78e96
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:08:25 2018 +0530

    Update November

commit d28313f8969ccc9930f4c2d216fa4beceb4b5ec4
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:07:30 2018 +0530

    Update November

commit 1b38ae72f7d455469dcd04e658b11889beb4ded3
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:06:32 2018 +0530

    Update README.md

commit f9e22a70d257d229703a6087c31657d7491af903
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:05:12 2018 +0530

    Update October

commit 29875254858ece0ad25feceff2b31dac8228053f
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:04:45 2018 +0530

    Update October

commit 34e64171cbb7716df40fc8429c42e3e6052253da
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:44:01 2018 +0530

    Update November

commit a3eab4ecfeb324815324eaf01e3a0e995f055c62
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:40:24 2018 +0530

    Update README.md

commit 9ba36dcd1e3b0f483e1dbbed098f6848b3c3bb9f
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:23:05 2018 +0530

    Update README.md

commit 432a247f11281195faa4f0ac4c8a42075f341635
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:19:43 2018 +0530

    Update README.md

commit 897fd5f65889856ad74cca37cf798086866664df
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:18:34 2018 +0530

    Update August

commit 646f701b3fca9a73e22ef3e85f64eba7fd9f88c1
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:05:00 2018 +0530

    Update README.md

commit 272561c4658a7de47ae4076760d43f8e6b621186
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:47:54 2018 +0530

    Update README.md

commit 7f534549a9634f0a0919709dc7982071a58475bd
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:43:50 2018 +0530

    Update README.md

commit 566c8f71e1bfc05a814e795a17e5eb62cb05fc13
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:42:42 2018 +0530

    Update README.md

commit c437e8c8a9123bb9192eeb26cb7c51eb6845ac34
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:42:16 2018 +0530

    Update README.md

commit 8fa1ede55838e237d75414ed3d669ce4a92e2617
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:39:19 2018 +0530

    Update README.md

commit 792a07b520387635e10b89ae33c7f6e7f7568887
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:37:34 2018 +0530

    Create README.md

commit fa39e0abb4457e395df988359b9782cd27c69a9c
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:33:18 2018 +0530

    Added README

commit f23dc29118dc666f4e8b2974766f56fe3376cfc2
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:29:37 2018 +0530

    Update README.md

commit c2986d84d420919c4650908397d99a2f8e3885da
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:28:17 2018 +0530

    Update README.md

commit 7cb3f8bf52fc58a82bcc84efe4e86379b4e273a5
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:26:53 2018 +0530

    Create README.md

commit 132925bd41eb07144c62f524a38ef1d8e5cd020d
Merge: 50acfb2 41022e2
Author: Jayasoorya <jayaspassion@gmail.com>
Date:   Thu Nov 22 18:44:22 2018 +0530

    Merge pull request #3 from jayaspassion/jayasoorya
    
    Progress of each month documented seperately

commit 41022e22066412eb3830c89b3938b9ec249592b4
Author: jayaspassion <jayaspassion@gmail.com>
Date:   Thu Nov 22 18:42:52 2018 +0530

    Progress of each month documented seperately

commit 50acfb233a0a36767dc5c00f19e48595f39166ab
Merge: 10d85c3 4328f28
Author: jessalva <jessal.va@cet.ac.in>
Date:   Wed Nov 21 10:56:25 2018 +0530

    Merge pull request #2 from jayaspassion/jayasoorya
    
    Project diary changes

commit 4328f28b475d9666e896015451ac94ea35acbc62
Author: jayaspassion <jayaspassion@gmail.com>
Date:   Wed Nov 21 10:38:13 2018 +0530

    Project diary changes

commit 10d85c36ee1902d511d1f006f4bcb10c5ab41bd0
Merge: c3955ad 288095c
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 15 13:50:48 2018 +0530

    Merge pull request #1 from jayaspassion/jayasoorya
    
    Changes in project diary

commit 288095c80fcf9cc98879148aa95df9c869d0448c
Author: jayaspassion <jayaspassion@gmail.com>
Date:   Thu Nov 15 13:26:33 2018 +0530

    Changes in project diary

commit c3955ad4b9f0a1731d65a4d6e3e0eb294ec70b16
Author: jessalva <jessal.va@gmail.com>
Date:   Fri Nov 2 11:26:46 2018 +0530

    Level 1 Presentation

commit 0bb1a6f3cedd066b51a2b82545a978025a47fc1c
Author: jessalva <jessal.va@gmail.com>
Date:   Fri Nov 2 11:22:04 2018 +0530

    Deleted Photos

commit 4a7fe392ebbe0ded355523e4390c7f3acbf2401f
Author: jessalva <jessal.va@gmail.com>
Date:   Fri Nov 2 11:18:15 2018 +0530

    Level 2 Presentation

commit 3b98a33a789c7eb8d5dad2e633d941e5913f9816
Author: jessalva <jessal.va@gmail.com>
Date:   Thu Nov 1 22:42:56 2018 +0530

    Diary 1 November 2018

commit 9ae857b45be6b44a2682a6a4d2452789936bc786
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 1 22:39:42 2018 +0530

    Initial commit
