commit da3163e67c9d49652f20d448e5d157daf5a625c9
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Wed Mar 20 08:42:56 2019 +0530

    Updates before second presentation

commit 77b0d662baad3e02770d9a5f704ba852eb7c2a4b
Merge: 5cf7369 1811e84
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Mon Mar 11 13:21:46 2019 +0530

    March

commit 5cf7369ff8c429bc3c7212360ffba95ade2a1cbc
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Mon Mar 11 13:18:02 2019 +0530

    Updated March

commit 1811e84daada400c1438d71f1977d758fcafdcde
Author: Janaki Keerthi <janakikeerthi277@gmail.com>
Date:   Fri Feb 22 10:38:37 2019 +0530

    updated february contents

commit e11ea6631bc8323da34a10c0243417d8b157e24a
Author: Janaki Keerthi <janakikeerthi277@Janakis-MacBook-Pro.local>
Date:   Fri Feb 15 10:23:00 2019 +0530

    Level 4 Presentation

commit 30e55da751d8c80737347ee8cf158e2cc86a6d85
Author: Adhi <adhithyashaji97@gmail.com>
Date:   Wed Feb 13 10:49:50 2019 +0530

    python script is added

commit fbb1d9fe14df2ee7561d0208391485e207d5089e
Author: Janaki Keerthi <janakikeerthi277@Janakis-MacBook-Pro.local>
Date:   Tue Feb 12 22:37:22 2019 +0530

    removed 1 november file

commit 3b4474512961ddcbb1f73ea5603a26d13f5d2a6c
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:48:31 2019 +0530

    February Updates

commit bacf1bb7d62204fbd8c0a65a5f9b9937b6afb382
Merge: 1c2cbdd 9859520
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:44:58 2019 +0530

    February Updates

commit 1c2cbdd3d66c205fc92dde6f9b462c919406fabe
Author: Jayasoorya Jithendra <jayaspassion@gmail.com>
Date:   Fri Feb 8 11:40:40 2019 +0530

    February Updates

commit a7de34004e4678d5f5f7aa030d1cb6137c3da4bd
Author: janakikeerthi277 <janakikeerthi277@gmail.com>
Date:   Fri Feb 1 13:34:40 2019 +0530

    addedcomment2

commit 37ca7c2872f67f7067491a2bc810c25775c60931
Author: janakikeerthi277 <janakikeerthi277@gmail.com>
Date:   Fri Feb 1 12:39:34 2019 +0530

    addedcomment

commit a7546a307dfaadd349b93cbb512a85370ad3572b
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 12:24:37 2019 +0530

    January deleted

commit 566427f4e70892ba103d5c7c9c720028058ccd97
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 12:11:29 2019 +0530

    Diary February

commit 01374c9b140e9413c9bdb039ccea4459017c7418
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 12:01:29 2019 +0530

    Level 3 Presentation

commit 771f2d1ab745f2208481f0c537d24590f762e2dc
Author: Jayasoorya Jithendra <jayasooryajithendra@Jayasooryas-MacBook-Pro.local>
Date:   Fri Feb 1 11:50:17 2019 +0530

    Diary for January

commit ee93c1c40875cba503eb85d5e60370881930adb8
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:08:57 2018 +0530

    Update November

commit 43338e60b1e26925b306a63a358fdc6ee6e78e96
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:08:25 2018 +0530

    Update November

commit d28313f8969ccc9930f4c2d216fa4beceb4b5ec4
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:07:30 2018 +0530

    Update November

commit 1b38ae72f7d455469dcd04e658b11889beb4ded3
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:06:32 2018 +0530

    Update README.md

commit f9e22a70d257d229703a6087c31657d7491af903
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:05:12 2018 +0530

    Update October

commit 29875254858ece0ad25feceff2b31dac8228053f
Author: jessalva <jessal.va@cet.ac.in>
Date:   Fri Nov 23 00:04:45 2018 +0530

    Update October

commit 34e64171cbb7716df40fc8429c42e3e6052253da
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:44:01 2018 +0530

    Update November

commit a3eab4ecfeb324815324eaf01e3a0e995f055c62
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:40:24 2018 +0530

    Update README.md

commit 9ba36dcd1e3b0f483e1dbbed098f6848b3c3bb9f
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:23:05 2018 +0530

    Update README.md

commit 432a247f11281195faa4f0ac4c8a42075f341635
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:19:43 2018 +0530

    Update README.md

commit 897fd5f65889856ad74cca37cf798086866664df
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:18:34 2018 +0530

    Update August

commit 646f701b3fca9a73e22ef3e85f64eba7fd9f88c1
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 23:05:00 2018 +0530

    Update README.md

commit 272561c4658a7de47ae4076760d43f8e6b621186
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:47:54 2018 +0530

    Update README.md

commit 7f534549a9634f0a0919709dc7982071a58475bd
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:43:50 2018 +0530

    Update README.md

commit 566c8f71e1bfc05a814e795a17e5eb62cb05fc13
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:42:42 2018 +0530

    Update README.md

commit c437e8c8a9123bb9192eeb26cb7c51eb6845ac34
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:42:16 2018 +0530

    Update README.md

commit 8fa1ede55838e237d75414ed3d669ce4a92e2617
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:39:19 2018 +0530

    Update README.md

commit 792a07b520387635e10b89ae33c7f6e7f7568887
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:37:34 2018 +0530

    Create README.md

commit fa39e0abb4457e395df988359b9782cd27c69a9c
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:33:18 2018 +0530

    Added README

commit f23dc29118dc666f4e8b2974766f56fe3376cfc2
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:29:37 2018 +0530

    Update README.md

commit c2986d84d420919c4650908397d99a2f8e3885da
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:28:17 2018 +0530

    Update README.md

commit 7cb3f8bf52fc58a82bcc84efe4e86379b4e273a5
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 22 21:26:53 2018 +0530

    Create README.md

commit 41022e22066412eb3830c89b3938b9ec249592b4
Author: jayaspassion <jayaspassion@gmail.com>
Date:   Thu Nov 22 18:42:52 2018 +0530

    Progress of each month documented seperately

commit 4328f28b475d9666e896015451ac94ea35acbc62
Author: jayaspassion <jayaspassion@gmail.com>
Date:   Wed Nov 21 10:38:13 2018 +0530

    Project diary changes

commit 288095c80fcf9cc98879148aa95df9c869d0448c
Author: jayaspassion <jayaspassion@gmail.com>
Date:   Thu Nov 15 13:26:33 2018 +0530

    Changes in project diary

commit c3955ad4b9f0a1731d65a4d6e3e0eb294ec70b16
Author: jessalva <jessal.va@gmail.com>
Date:   Fri Nov 2 11:26:46 2018 +0530

    Level 1 Presentation

commit 0bb1a6f3cedd066b51a2b82545a978025a47fc1c
Author: jessalva <jessal.va@gmail.com>
Date:   Fri Nov 2 11:22:04 2018 +0530

    Deleted Photos

commit 4a7fe392ebbe0ded355523e4390c7f3acbf2401f
Author: jessalva <jessal.va@gmail.com>
Date:   Fri Nov 2 11:18:15 2018 +0530

    Level 2 Presentation

commit 3b98a33a789c7eb8d5dad2e633d941e5913f9816
Author: jessalva <jessal.va@gmail.com>
Date:   Thu Nov 1 22:42:56 2018 +0530

    Diary 1 November 2018

commit 9ae857b45be6b44a2682a6a4d2452789936bc786
Author: jessalva <jessal.va@cet.ac.in>
Date:   Thu Nov 1 22:39:42 2018 +0530

    Initial commit
