
 @article{cite:0,
  author = {Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
  title = {Explaining and harnessing Adversarial Examples},
  journal = {Conference paper at ICLR},
  month = mar,
  year = 2015}  



@article {cite:1,
    author = {Shixiang Gu and Luca Rigazio},
     title = {Towards deep neural network architectures robust to adversarial
examples},
     journal = {arXiv preprint arXiv:1412.5068},
      year = {2014}}     




 @article{cite:2,
  author = {Florian Tramèr and Alexey Kurakin and Nicolas Papernot and Ian Goodfellow and Dan Boneh and Patrick McDaniel },
  title = {Ensemble Adversarial Training: Attacks and Defenses},
  journal = {Conference paper at ICLR},
  month = jul,
  year = 2018}  




 @article{cite:4,
  author = {Gamaleldin F. Elsayed and Ian Goodfellow and Jascha Sohl-Dickstein},
  title = {Adversarial Reprogramming of Neural Networks},
  journal = {CoRR abs/1806.11146},
  month = nov,
  year = 2018
  }
  




