\documentclass[24pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathptmx}
\usepackage{amsthm}
\usepackage{amssymb}Ω
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{emory-theme}
\usepackage{biblatex}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}
\vspace{3cm}
\title{\textbf{\Huge{ADVERSARIAL ATTACK ON IMAGE CAPTCHAS}}}
\author{Jessal V. A., Adhithya S., Jayasoorya Jithendra, Janaki Keerthi}
\institute{Guided by Prof. Rajasree R.}
\vspace{1cm}
% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{ABSTRACT}{
        \vspace{0.5cm}
         An adversarial attack consists of subtly modifying an image such that the changes are almost undetectable to the human eye but the modified image when submitted to a classifier, is misclassified. At the same time, the original one is correctly classified. The project aims to make use of this susceptibility of Deep Neural Networks to adversarial noise, to prevent bots from automating captcha tests.
 %        \vspace{1.5cm}
  %       \begin{tikzfigure}[Adversarial attack on image of panda]
   %         \includegraphics[width=0.9\linewidth]{Panda_Gibbon.png}
    %    \end{tikzfigure}

         \vspace{2cm}
    }
     
\vspace{-0.75cm}
    \block{PROBLEM STATEMENT}{
            \vspace{0.5cm}
        Perform adversarial attack on Image Captchas to prevent bots from automating captcha tests.
               \vspace{2cm}
  
         
    }
   \block{BASIC MODEL ARCHITECTURE}{
    \vspace{0.5cm}
    \begin{tikzfigure}[MobileNet V2 architecture]
            \includegraphics[width=0.9\linewidth]{mobilenet_v2_layer_block.png}
        \end{tikzfigure}

      
        
    }

    \column{0.36}
    
    \block{METHOD AND WORKING}{
            \vspace{0.5cm}
        The adversarial noise is added using the Fast Gradient Sign Method (FGSM). It 
        computes an adversarial image by adding a pixel-wide perturbation of magnitude in the direction of the gradient. This  perturbation is computed with a single step, thus is very efficient in terms of computation time.
     \phantom{\cite{cite:2}\cite{cite:0}\cite{cite:1}}
     \vspace{1cm}
     \begin{tikzfigure}[Flowchart]
            \includegraphics[width=0.9\linewidth]{Diagram.png}
        \end{tikzfigure}
    \vspace{2cm}

    }
    
    \block{NOVELTIES AND CHALLENGES}
    {
    \begin{itemize}
        \item On the applied side, no one has yet designed a system capable of securing captchas by making use of adversarial attack algorithms.
        \item Adversarial noise can be added in many possible ways. Noise added has a limit which is a hyperparameter.
    \end{itemize}
    

    }

    \column{0.32}
    
    
    \block{APPLICATIONS}{
        \begin{itemize}
            \item The model can be used to secure captchas from being predicted by AI algorithms.
            \item The model can be used to secure social media pictures from being automatically tagged by bots.
        \end{itemize}
          \vspace{2cm}

    }

    \block{RESULT}{
    \vspace{0.5cm}    
 \begin{tikzfigure}[(a) Before the attack\hspace{7cm}(b) After the attack]
 %\hspace{0.5cm}
  \subfloat{\includegraphics[width=4in]{before.png}}
  \hspace{4cm}
  \subfloat{\includegraphics[width=4in]{after.png}}
   
\end{tikzfigure}
\vspace{2cm}
    }
    
  

    \block{REFERENCES}{
        \vspace{0.5cm}
        \begin{footnotesize}
       \printbibliography[heading=none]

        \end{footnotesize}
    
    }
    \block{}{
    \vspace{0.75cm}
    \begin{center}
        Department of Computer Science and Engineering\\
        College of Engineering Trivandrum
    \end{center} 
    }
\end{columns}
\end{document}